# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: localhost
    database_port: null
    database_name: jobnow
    database_user: root
    database_password: null

    mailer_transport:
    secret:
    mailer_encryption: tls
    mailer_auth_mode: login
    mailer_port: 25

    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    stripe_public_key: ~
    stripe_secret_key: ~
    payment:
        currency: EUR
        decimal: true







